BOT_TOKEN=1867145700:AAEMcyPQ4rDQqu2DCYLu5Pw8jmbkLls9rCA
POSTGRES_DATABASE=telegram
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres